spring.application.name=userserver
server.port=2001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.94.162.137:3306/wuzu
spring.datasource.username=wuzu
spring.datasource.password=wuzu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.pojo

spring.redis.host=localhost
spring.redis.port=6379